	A4OFTRDL1	A4OFTMTH1	A4OFTSOC1	A4OFTSCI1	A4OFTMUS1	A4OFTART1	A4OFTDAN1	A4OFTFLN1	A4OFTRDL2	A4OFTMTH2	A4OFTSOC2	A4OFTSCI2	A4OFTMUS2	A4OFTART2	A4OFTDAN2	A4OFTFLN2
	b/se	b/se	b/se	b/se	b/se	b/se	b/se	b/se	b/se	b/se	b/se	b/se	b/se	b/se	b/se	b/se
main																
dataset	0.60	1.00	1.19	1.13	0.54**	0.66	1.02	2.31**	0.58*	0.97	1.11	1.10	0.53**	0.63	1.17	1.73
	="(0.17)"	="(0.23)"	="(0.18)"	="(0.17)"	="(0.12)"	="(0.19)"	="(0.29)"	="(0.70)"	="(0.16)"	="(0.21)"	="(0.16)"	="(0.17)"	="(0.12)"	="(0.18)"	="(0.34)"	="(0.60)"
HiPctFRL_F	1.03	0.92	1.18	0.94	1.13	1.12	0.68	2.82*								
	="(0.54)"	="(0.33)"	="(0.31)"	="(0.28)"	="(0.34)"	="(0.44)"	="(0.29)"	="(1.33)"								
INT_FRL_F	0.46	0.53	0.73	1.07	0.40*	0.43	1.14	0.18**								
	="(0.26)"	="(0.22)"	="(0.21)"	="(0.35)"	="(0.17)"	="(0.22)"	="(0.61)"	="(0.10)"								
HiPctMin_F									2.36	1.07	1.25	1.00	0.75	1.00	0.90	3.67**
									="(1.05)"	="(0.33)"	="(0.33)"	="(0.32)"	="(0.24)"	="(0.37)"	="(0.46)"	="(1.60)"
INT_Min_F									0.27**	0.57	0.87	1.19	0.56	0.87	1.03	0.32*
									="(0.13)"	="(0.19)"	="(0.25)"	="(0.39)"	="(0.24)"	="(0.45)"	="(0.57)"	="(0.16)"
r2																
N	4963.00	4942.00	4907.00	4892.00	4923.00	4924.00	4904.00	4902.00	5111.00	5090.00	5052.00	5037.00	5071.00	5074.00	5047.00	5043.00
