	PrepAlpha_31	PrepRead_31	PrepFormal_31	AchRelToStds_31	ELA2_Basal_daily1	MTH2_MathTextbk_daily1	WholeClass_3om1	ChildSelect_mt11	ClassSciArea1	ClassDramaArea1	ClassWaterArea1	ClassArtArea1	FreqArt1	FreqMusic1	PrepAlpha_32	PrepRead_32	PrepFormal_32	AchRelToStds_32	ELA2_Basal_daily2	MTH2_MathTextbk_daily2	WholeClass_3om2	ChildSelect_mt12	ClassSciArea2	ClassDramaArea2	ClassWaterArea2	ClassArtArea2	FreqArt2	FreqMusic2
	b/se	b/se	b/se	b/se	b/se	b/se	b/se	b/se	b/se	b/se	b/se	b/se	b/se	b/se	b/se	b/se	b/se	b/se	b/se	b/se	b/se	b/se	b/se	b/se	b/se	b/se	b/se	b/se
main																												
dataset	4.68***	9.77***	4.31***	3.29***	3.36***	3.01***	2.26***	0.31***	0.48***	0.17***	0.32***	0.25***	0.09***	0.21***	4.94***	10.99***	4.37***	2.97***	3.18***	2.11**	1.85***	0.31***	0.39***	0.20***	0.32***	0.19***	0.08***	0.19***
	="(0.61)"	="(1.23)"	="(0.59)"	="(0.38)"	="(0.83)"	="(1.00)"	="(0.37)"	="(0.04)"	="(0.06)"	="(0.03)"	="(0.05)"	="(0.05)"	="(0.01)"	="(0.03)"	="(0.59)"	="(1.36)"	="(0.53)"	="(0.32)"	="(0.64)"	="(0.57)"	="(0.30)"	="(0.04)"	="(0.05)"	="(0.03)"	="(0.05)"	="(0.04)"	="(0.01)"	="(0.03)"
HiPctFRL_K	1.21	1.40	1.62*	1.45*	1.47	1.32	1.23	0.73	1.04	0.64	0.77	0.79	0.77	0.79														
	="(0.26)"	="(0.28)"	="(0.31)"	="(0.23)"	="(0.50)"	="(0.59)"	="(0.32)"	="(0.14)"	="(0.20)"	="(0.18)"	="(0.18)"	="(0.21)"	="(0.13)"	="(0.16)"														
INT_FRL_K	1.08	0.97	1.00	0.87	0.96	1.07	1.04	1.12	0.60*	0.81	0.54	0.52*	0.47**	0.64														
	="(0.26)"	="(0.24)"	="(0.23)"	="(0.19)"	="(0.35)"	="(0.53)"	="(0.31)"	="(0.25)"	="(0.15)"	="(0.27)"	="(0.18)"	="(0.17)"	="(0.14)"	="(0.19)"														
HiPctMin_K															1.86***	1.74**	1.91***	1.10	1.48	1.05	1.00	0.76	0.53***	0.60*	0.51**	0.39***	0.79	0.93
															="(0.32)"	="(0.31)"	="(0.35)"	="(0.19)"	="(0.39)"	="(0.34)"	="(0.22)"	="(0.14)"	="(0.09)"	="(0.13)"	="(0.11)"	="(0.09)"	="(0.13)"	="(0.16)"
INT_Min_K															0.91	0.72	0.79	0.96	0.81	1.91	1.56	1.03	1.23	0.52*	0.51*	0.95	0.97	0.82
															="(0.19)"	="(0.17)"	="(0.18)"	="(0.21)"	="(0.24)"	="(0.72)"	="(0.41)"	="(0.22)"	="(0.29)"	="(0.15)"	="(0.16)"	="(0.28)"	="(0.26)"	="(0.21)"
r2																												
N	3679.00	3671.00	3688.00	3667.00	3575.00	3623.00	3630.00	3600.00	3685.00	3706.00	3705.00	3701.00	3630.00	3631.00	3886.00	3880.00	3895.00	3857.00	3773.00	3817.00	3830.00	3796.00	3889.00	3913.00	3913.00	3908.00	3829.00	3832.00
