	A2TOSTND_HI1	ELA2_Basal_daily1	MTH2_MathTextbk_daily1	WholeClass_3om1	ChildSelect_mt11	FreqArt1	FreqMusic1	A2OFTSCI_weekly1	A2TOSTND_HI2	ELA2_Basal_daily2	MTH2_MathTextbk_daily2	WholeClass_3om2	ChildSelect_mt12	FreqArt2	FreqMusic2	A2OFTSCI_weekly2
	b/se	b/se	b/se	b/se	b/se	b/se	b/se	b/se	b/se	b/se	b/se	b/se	b/se	b/se	b/se	b/se
main																
dataset	3.59***	3.33***	3.02**	2.25***	0.32***	0.09***	0.21***	0.77	3.11***	3.16***	2.21**	1.83***	0.31***	0.08***	0.19***	0.86
	="(0.43)"	="(0.82)"	="(1.02)"	="(0.39)"	="(0.04)"	="(0.02)"	="(0.03)"	="(0.17)"	="(0.35)"	="(0.65)"	="(0.61)"	="(0.31)"	="(0.04)"	="(0.01)"	="(0.03)"	="(0.19)"
HiPctFRL_K	1.44*	1.46	1.35	1.26	0.72	0.77	0.79	0.39**								
	="(0.24)"	="(0.49)"	="(0.58)"	="(0.32)"	="(0.13)"	="(0.14)"	="(0.17)"	="(0.11)"								
INT_FRL_K	0.91	0.99	1.12	1.07	0.95	0.48*	0.60	1.63								
	="(0.20)"	="(0.36)"	="(0.53)"	="(0.31)"	="(0.21)"	="(0.14)"	="(0.18)"	="(0.67)"								
HiPctMin_K									1.05	1.53	0.92	1.02	0.78	0.78	0.90	0.58*
									="(0.18)"	="(0.41)"	="(0.31)"	="(0.24)"	="(0.15)"	="(0.13)"	="(0.16)"	="(0.16)"
INT_Min_K									1.05	0.81	2.17*	1.53	0.95	0.98	0.86	1.64
									="(0.24)"	="(0.24)"	="(0.84)"	="(0.41)"	="(0.22)"	="(0.28)"	="(0.23)"	="(0.63)"
r2																
N	3557.00	3446.00	3494.00	3500.00	3471.00	3501.00	3502.00	3491.00	3707.00	3596.00	3643.00	3653.00	3623.00	3652.00	3656.00	3642.00
